CANCEL_URL=https://primary-ainsley-suhailtechlnf-cc1ffe95.koyeb.app
IPN_CALLBACK_URL=https://primary-ainsley-suhailtechlnf-cc1ffe95.koyeb.app/api/deposit/ipn
JWT_SECRET=891253d5a9c3ae474f577ccb173bfa36
NODE_ENV=production
NOWPAYMENTS_API_KEY=E89QVPS-Z6ZMBWF-N9HMH7Q-B0CDCZ1
NOWPAYMENTS_IPN_SECRET=UCrHyTEV22xuP0OUnx1FHXo90Hk0oyBz
PORT=5000
SMSPOOL_API_KEY=Jp5ZD1vBTvFHpNMsBILYNhlfroQpc4ZJ
SMSPOOL_API_URL=https://api.smspool.net/
SUCCESS_URL=https://primary-ainsley-suhailtechlnf-cc1ffe95.koyeb.app
TELEGRAM_BOT_TOKEN=8447478923:AAHG8khLqpTErKEUGdtzVQONYcqUZfPYc_w
TELEGRAM_BOT_USERNAME=VerifyHubSms_Bot
VITE_API_URL=https://primary-ainsley-suhailtechlnf-cc1ffe95.koyeb.app/
VITE_APP_TITLE=VerifyHub
VITE_MINI_APP_URL=https://primary-ainsley-suhailtechlnf-cc1ffe95.koyeb.app
